# hyo_pms

./: pom.xml
src/main/java/org/kyhslam/: AppApplication.java
src/main/java/org/kyhslam/controller/: HelloController.java  MemberForm.java
src/main/java/org/kyhslam/domain/: Board.java  Member.java  Mmeber.java  Severity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: issueBoard.jsp  jsptest.jsp  main.jsp
